
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">
  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/hexo-theme-mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>redux基础使用 - weker</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="Weker">
  
      <meta name="description" itemprop="description" content="Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。">
  
  <meta name="keywords" content="blog, hexo, mdui,redux">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="weker">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://wekerSnail.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="redux基础使用 - weker | weker">
  <meta property="og:image" content="/images/favicon.png">
  
    <meta property="og:description" content="Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。">
  

  
    <meta property="og:article:tag" content="redux">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-teal mdui-theme-accent-deep-orange">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">weker</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">weker</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/head.jpg">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        Weker
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        美好的事情即将发生！
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首页</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">归档</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分类</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/js/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                js
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/categories/github/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                github
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/blog/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                blog
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/categories/小程序/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                小程序
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>3</span>
              </a>
            
              <a href="/categories/redux/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                redux
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/canvas/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                canvas
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/vscode/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                vscode
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/categories/wx/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                wx
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">标签</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/js/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                js
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/github/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                github
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/blog/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                blog
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/小程序/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                小程序
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>3</span>
              </a>
            
              <a href="/tags/redux/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                redux
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/canvas/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                canvas
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/node/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                node
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/vscode/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                vscode
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/wx/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                wx
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年份</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
            <a href="/archives/2018/" class="mdui-list-item mdui-ripple">
              2018
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
    <div class="mdui-divider"></div>
    <ul class="mdui-list" mdui-collapse="{accordion: true}">
      
        
          
            <a href="/list" target="_self" class="mdui-list-item mdui-ripple mdui-ripple-white">
          
              
              
                <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5ca;</i>
              
              
              <div class="mdui-list-item-content">demo</div>
            </a>
        
      
        
          
            <a href="/about" target="_self" class="mdui-list-item mdui-ripple mdui-ripple-white">
          
              
              
                <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
              
              
              <div class="mdui-list-item-content">about</div>
            </a>
        
      
    </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      Weker
    </span>
    
    
      <br>
      <span>
        最后更新于: 5月 07, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2018;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/okaidia.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      redux基础使用
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>编写时间：</span>
        <span style="float: right">1月 16, 2019</span>
        
        <br>
          <span>最后修改时间：</span>
          <span>4月 10, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://wekerSnail.github.io//2019/01/16/redux/index.html" target="_blank" class="mdui-ripple">
                分享到Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=https://wekerSnail.github.io//2019/01/16/redux/index.html" target="_blank" class="mdui-ripple">
                分享到Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://wekerSnail.github.io//2019/01/16/redux/index.html&title=redux基础使用" target="_blank" class="mdui-ripple">
                分享到Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=redux基础使用&url=https://wekerSnail.github.io//2019/01/16/redux/index.html&via=Weker" target="_blank" class="mdui-ripple">
                分享到Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          这篇文章最后修改于
          <span id="content-warning"></span>
          天之前。
          本页内容可能已经过时！
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/random/18.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <p>Redux 是 JavaScript 状态容器，提供可预测化的状态管理。</p>
<p>可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。不仅于此，它还提供 超爽的开发体验，比如有一个时间旅行调试器可以编辑后实时预览。</p>
<p>Redux 除了和 React 一起用外，还支持其它界面库。 </p>
<p>redux的三大原则：</p>
<ul>
<li>单一数据源</li>
<li>state的只读性</li>
<li>纯函数执行修改</li>
</ul>
<p>经常写vue的话，一定会了解到vuex这个数据管理工具，而redux也是和vuex类似的，也是一个数据管理工具，不同的是，它不依赖ui框架，除了react外，还支持其他的ui库。</p>
<p>下面就以一个加减计算及求和的应用介绍一下redux的简单使用</p>
<h1 id="action"><a href="#action" class="headerlink" title="action"></a>action</h1><blockquote>
<p><code>Action</code> 是把数据从应用（这里之所以不叫 view 是因为这些数据有可能是服务器响应，用户输入或其它非 view 的数据 ）传到 store 的有效载荷。它是 <code>store</code> 数据的唯一来源。一般来说你会通过 <code>store.dispatch()</code> 将 <code>action</code> 传到<code>store</code>。</p>
</blockquote>
<p>一般在定义action时，都会先定义一个actionType来方便对action的管理</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token comment" spellcheck="true">//actionType.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> INCREMENT <span class="token operator">=</span> <span class="token string">'increment'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> DECREMENT <span class="token operator">=</span> <span class="token string">'decrement'</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Redux 中每个 action 构造函数都返回一个 action 对象</p>
<blockquote>
<p>我们约定，<code>action</code> 内必须使用一个字符串类型的 <code>type</code> 字段来表示将要执行的动作。多数情况下，<code>type</code> 会被定义成字符串常量。当应用规模越来越大时，建议使用单独的模块或文件来存放 <code>action</code>(如上)。</p>
</blockquote>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token comment" spellcheck="true">//action.js</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ActionTypes <span class="token keyword">from</span> <span class="token string">'./ActionTypes.js'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> increment <span class="token operator">=</span> <span class="token punctuation">(</span>counter<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> ActionTypes<span class="token punctuation">.</span>INCREMENT<span class="token punctuation">,</span>
    counter<span class="token punctuation">:</span> counter
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> decrement <span class="token operator">=</span> <span class="token punctuation">(</span>counter<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> ActionTypes<span class="token punctuation">.</span>DECREMENT<span class="token punctuation">,</span>
    counter<span class="token punctuation">:</span> counter
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h1><blockquote>
<p><code>Reducers</code> 指定了应用状态的变化如何响应 <code>actions</code> 并发送到 <code>store</code> 的，记住 <code>actions</code> 只是描述了有事情发生了这一事实，并没有描述应用如何更新 <code>state</code>。</p>
</blockquote>
<blockquote>
<p><code>reducer</code> 就是一个纯函数，接收旧的 <code>state</code> 和 <code>action</code>，返回新的 <code>state</code>。<code>reducers</code>中并不会直接修改<code>state</code>中的数据，而只会返回新的数据，对于不修改的数据则原封不动的移入</p>
</blockquote>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token comment" spellcheck="true">//reducers.js</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ActionTypes <span class="token keyword">from</span> <span class="token string">'. /ActionTypes.js'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>state <span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>counter<span class="token punctuation">}</span> <span class="token operator">=</span> action<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//action中定义的对象</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> ActionTypes<span class="token punctuation">.</span>INCREMENT <span class="token punctuation">:</span> <span class="token comment" spellcheck="true">//根据action中的type来决定如何更新数据</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token operator">...</span>state<span class="token punctuation">,</span> <span class="token punctuation">[</span>counter<span class="token punctuation">]</span><span class="token punctuation">:</span>state<span class="token punctuation">[</span>counter<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> ActionTypes<span class="token punctuation">.</span>DECREMENT <span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token operator">...</span>state <span class="token punctuation">,</span> <span class="token punctuation">[</span>counter<span class="token punctuation">]</span><span class="token punctuation">:</span>state<span class="token punctuation">[</span>counter<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> state
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="store"><a href="#store" class="headerlink" title="store"></a>store</h1><blockquote>
<p>Store 就是把action和reducers联系到一起的对象。Store 有以下职责：</p>
<ul>
<li>维持应用的 state；</li>
<li>提供 getState() 方法获取 state；</li>
<li>提供 dispatch(action) 方法更新 state；</li>
<li>通过 subscribe(listener) 注册监听器;</li>
<li>通过 subscribe(listener) 返回的函数注销监听器。<br>再次强调一下 Redux 应用只有一个单一的 store。当需要拆分数据处理逻辑时，你应该使用 reducer 组合 而不是创建多个 store。</li>
</ul>
</blockquote>
<p>这边用到了 Redux 库提供的 <code>createStore</code> 函数，这个函数第一个参数代表更新状态的 <code>reducer</code>，第二个参数是状态的初始值，第三个参数可选，代表 <code>Store Enhancer</code>,在这边暂时用不到</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"> <span class="token comment" spellcheck="true">//store.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>createStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span>
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">'./reducers.js'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> initValues <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'Frist'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'Second'</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token string">'Third'</span><span class="token punctuation">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store<span class="token operator">=</span> createStore <span class="token punctuation">(</span>reducer <span class="token punctuation">,</span> initValues<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p> state通过getState()方法来获取,获取我们需要的数据之后，初始化本地的state数据，</p>
<p> 数据变化则通过<code>store.dispatch()</code>来提交对应动作，通知<code>redux</code>更新数据，为了保持<code>redux</code>数据和本地<code>state</code>数据保持一致，我们需要监听<code>redux</code>的数据变化，来同步更新本地的<code>state</code>数据,监听<code>redux</code>数据变化通过<code>store.subscribe()</code>方法，该方法接受一个回调，数据变化后触发回调，回调中我们加入本地数据的更新。</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"> <span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'.. /Store.js'</span>

<span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOwnState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">getOwnState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                value<span class="token punctuation">:</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>caption<span class="token punctuation">]</span> <span class="token comment" spellcheck="true">//父组件传入对应的数据key</span>
                    <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


    onChange <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//数据更新</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOwnState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//监听数据变化</span>
        store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//卸载监听</span>
        store<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">onIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//提交增加动作</span>
        store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>Actions<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>caption<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">onDecrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//提交减少动作</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>Actions<span class="token punctuation">.</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>caption <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 同理，父组件中的计算求和也是先从redux中初始化数据，然后监听变化来更新数据</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js">
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'../Store.js'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Summary</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>onChange <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOwnState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">onChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOwnState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getOwnState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sum <span class="token operator">+</span><span class="token operator">=</span> state<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> sum<span class="token punctuation">:</span> sum <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>onChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p> redux的理念来自于flux，强调的是“单向数据流”的管理方式，所有的数据都统一管理，所有的数据变化都需要提交dispatcher，无法直接修改数据，防止的数据的紊乱，不统一导致的问题。</p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              本文许可协议：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>本文永久链接：<a href="https://wekerSnail.github.io/2019/01/16/redux/">https://wekerSnail.github.io/2019/01/16/redux/</a></span>
            
              <br>
              <span>本文Markdown：<a href="https://wekerSnail.github.io/2019/01/16/redux/redux.md">https://wekerSnail.github.io/2019/01/16/redux/redux.md</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
              <button class="mdui-btn mdui-btn-icon mdui-btn-dense mdui-ripple  mdui-color-red" mdui-tooltip="{content: '打赏', position: 'right'}" mdui-dialog="{target: '#donateDialog'}">
                <i class="mdui-icon fa fa-beer"></i>
              </button>
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/redux/">
                    <span>redux</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/redux/">
                    <span>redux</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <section>
              <div class="mdui-divider"></div>
            </section>
            <section class="theme-post__card__comment">
              
  <div id="container"></div>
<link rel="stylesheet" href="/default.css">
<script src="/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'wekerSnail',
  repo: 'wekersnail.github.io',
  oauth: {
    client_id: '24396caba2d2b111e48b',
    client_secret: '76a401918e5f8e6f47a680af5768eb89363c39cf',
  },
})
gitment.render('container')
</script>


            </section>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#action" data-href="#action"><span class="toc-number"></span> <span class="toc-text">1. action</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#Reducer" data-href="#Reducer"><span class="toc-number"></span> <span class="toc-text">2. Reducer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#store" data-href="#store"><span class="toc-number"></span> <span class="toc-text">3. store</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4F7F;&#x7528;" data-href="#&#x4F7F;&#x7528;"><span class="toc-number"></span> <span class="toc-text">4. &#x4F7F;&#x7528;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x603B;&#x7ED3;" data-href="#&#x603B;&#x7ED3;"><span class="toc-number"></span> <span class="toc-text">5. &#x603B;&#x7ED3;</span></a></li></ol>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#action" data-href="#action"><span class="toc-number"></span> <span class="toc-text">1. action</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#Reducer" data-href="#Reducer"><span class="toc-number"></span> <span class="toc-text">2. Reducer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#store" data-href="#store"><span class="toc-number"></span> <span class="toc-text">3. store</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x4F7F;&#x7528;" data-href="#&#x4F7F;&#x7528;"><span class="toc-number"></span> <span class="toc-text">4. &#x4F7F;&#x7528;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#&#x603B;&#x7ED3;" data-href="#&#x603B;&#x7ED3;"><span class="toc-number"></span> <span class="toc-text">5. &#x603B;&#x7ED3;</span></a></li></ol>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-post__pagination__prev mdui-ripple mdui-valign">
      <a href="/2019/04/10/vscode-markdown/" class="theme-post__pagination__prev__content mdui-text-left">
        <div>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cb;</i>
          <span class="mdui-typo-body-2-opacity mdui-text-center">新的文章</span>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          vscode的markdown编辑
        </div>
      </a>
    </div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      <a href="/2019/01/10/nvm-windows/" class="theme-post__pagination__next__content mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">旧的文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          nvm-windows:windows下的node版本管理
        </div>
      </a>
    </div>
    
</div>

  

  
    <div class="mdui-dialog" id="donateDialog">
      <div class="mdui-dialog-title">打赏</div>
      <div class="mdui-dialog-content">
        <div class="mdui-list">
          
        </div>
      </div>
      <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-ripple" mdui-dialog-close>不要</button>
      </div>
    </div>
  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1554885241339
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>Weker</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>你的浏览器已经过气辣！</h6>
    <p>赶紧升级浏览器来访问本站吧！<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">现在就去</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.pure.min.js"></script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
