
<!DOCTYPE html>
<html lang="zh">



<head><meta name="generator" content="Hexo 3.8.0">
  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.0.3",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/hexo-theme-mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>Promise的基础使用 - weker</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/images/favicon.png">
  <link rel="icon" sizes="192x192" href="/images/favicon.png">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="Weker">
  
      <meta name="description" itemprop="description" content="Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。">
  
  <meta name="keywords" content="blog, hexo, mdui,js">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="weker">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://wekerSnail.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Promise的基础使用 - weker | weker">
  <meta property="og:image" content="/images/favicon.png">
  
    <meta property="og:description" content="Redux 是 JavaScript 状态容器，提供可预测化的状态管理。可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。">
  

  
    <meta property="og:article:tag" content="js">
  

  

  <!-- Import CSS -->
  
    <link rel="stylesheet" href="/css/mdui.css">
  

  

</head>


<body class="mdui-drawer-body-left mdui-theme-primary-teal mdui-theme-accent-deep-orange">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">weker</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">weker</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(/images/bg.png)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="/images/head.jpg">
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        Weker
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        美好的事情即将发生！
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首页</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">归档</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分类</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/读后感/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                读后感
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/js/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                js
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/categories/blog/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                blog
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/categories/github/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                github
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/小程序/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                小程序
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>3</span>
              </a>
            
              <a href="/categories/canvas/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                canvas
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/redux/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                redux
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/categories/vscode/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                vscode
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/categories/wx/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                wx
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">标签</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/读后感/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                读后感
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/js/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                js
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/blog/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                blog
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/github/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                github
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/node/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                node
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/小程序/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                小程序
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>3</span>
              </a>
            
              <a href="/tags/canvas/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                canvas
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/redux/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                redux
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
              <a href="/tags/vscode/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                vscode
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>2</span>
              </a>
            
              <a href="/tags/wx/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                wx
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption>1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年份</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2019/" class="mdui-list-item mdui-ripple">
              2019
            </a>
          
            <a href="/archives/2018/" class="mdui-list-item mdui-ripple">
              2018
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
    <div class="mdui-divider"></div>
    <ul class="mdui-list" mdui-collapse="{accordion: true}">
      
        
          
            <a href="/list" target="_self" class="mdui-list-item mdui-ripple mdui-ripple-white">
          
              
              
                <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5ca;</i>
              
              
              <div class="mdui-list-item-content">demo</div>
            </a>
        
      
        
          
            <a href="/about" target="_self" class="mdui-list-item mdui-ripple mdui-ripple-white">
          
              
              
                <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
              
              
              <div class="mdui-list-item-content">about</div>
            </a>
        
      
    </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br>
    <span>
      Copyright ©
      <span year></span>
      Weker
    </span>
    
    
      <br>
      <span>
        最后更新于: 5月 10, 2019
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    copyrightSince = 2018;
    if (copyrightSince === copyrightNow) {
      textContent.textContent = copyrightNow
    } else {
      textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }
  
</script>

  </div>
</div>

    <div id="top"></div>

    <script src="/js/lightgallery.min.js"></script>

    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  <link rel="stylesheet" href="/css/prism/okaidia.min.css">


  <link rel="stylesheet" href="/css/prism/line-number.min.css">


<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      Promise的基础使用
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>编写时间：</span>
        <span style="float: right">5月 07, 2019</span>
        
      </div>
      

      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://wekerSnail.github.io//2019/05/07/Promise/index.html" target="_blank" class="mdui-ripple">
                分享到Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=https://wekerSnail.github.io//2019/05/07/Promise/index.html" target="_blank" class="mdui-ripple">
                分享到Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://wekerSnail.github.io//2019/05/07/Promise/index.html&title=Promise的基础使用" target="_blank" class="mdui-ripple">
                分享到Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=Promise的基础使用&url=https://wekerSnail.github.io//2019/05/07/Promise/index.html&via=Weker" target="_blank" class="mdui-ripple">
                分享到Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          这篇文章最后修改于
          <span id="content-warning"></span>
          天之前。
          本页内容可能已经过时！
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/random/31.png">
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <p><code>Promise</code> 是异步编程的一种解决方案：<br>从语法上讲，<code>promise</code>是一个对象，从它可以获取异步操作的消息；从本意上讲，它是承诺，承诺它过一段时间会给你一个结果。<br><code>promise</code>有三种状态：<code>pending</code>(等待态)，<code>fulfiled</code>(成功态)，<code>rejected</code>(失败态)；状态一旦改变，就不会再变。创造<code>promise</code>实例后，它会立即执行。</p>
<p><code>promise</code>的使用可以解决异步的回调地狱问题，不在需要层层的回调嵌套，让代码变得复杂难读。</p>
<blockquote>
<p>Promise是一个构造函数，自己身上有all、reject、resolve这几个眼熟的方法，原型上有then、catch等同样很眼熟的方法。</p>
</blockquote>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//异步操作</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行完成'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'我是成功！！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上就是创建了一个简单的<code>Promise</code>函数，他接受一个回调函数，并且传入两个参数<code>resolve</code>和<code>reject</code>。这两个参数是两个回调函数，<code>resolve</code>代表成功会后的回调，<code>reject</code>代表失败后的回调。<code>Promise</code>创建完就会立即执行，例如以上代码运行完就会输出 <em>执行完成</em></p>
<h2 id="then的用法"><a href="#then的用法" class="headerlink" title="then的用法"></a>then的用法</h2><p><code>then</code>方法可以接受两个回调函数作为参数，一个是<code>resolve</code>状态的回调函数，一个是<code>reject</code>状态的回调函数。</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js">p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span>fail<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fail<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>两个函数的传入值都是接收的<code>Promise</code>中的传出值。</p>
<h4 id="then的链式调用"><a href="#then的链式调用" class="headerlink" title="then的链式调用"></a>then的链式调用</h4><p><code>then</code>方法返回的是一个新的<code>promise</code>,所以<code>then</code>可以链式调用</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js">p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行以上代码会依次数出，<em>1,2,3</em>,其中第一个<code>then</code>中的传入值接受自<code>Promise</code>的传出值，而后面一个<code>then</code>则接受收上一个的return值，第三个则无返回值,所以后面两个的<code>data</code>值为<code>2</code>和<code>undefined</code></p>
<h2 id="reject的用法"><a href="#reject的用法" class="headerlink" title="reject的用法"></a>reject的用法</h2><p><code>reject</code>是<code>rejected</code>状态的回调函数，调用的是<code>then</code>中第二个参数的回调函数。</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//异步操作</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行完成'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'我是失败！！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="catch的用法"><a href="#catch的用法" class="headerlink" title="catch的用法"></a>catch的用法</h2><p><code>catch</code>是用来接受<code>reject</code>的回调函数的，和<code>then</code>的第二个回调函数是一样的效果，同时<code>catch</code>还可以捕获<code>Promise</code>中的代码报错，所以一般<code>then</code>都是用来接受成功回调，而在最后统一使用<code>catch</code>来处理错误或者异常。</p>
<h2 id="all的用法"><a href="#all的用法" class="headerlink" title="all的用法"></a>all的用法</h2><p><code>Promise.all</code>方法用于将多个 <code>Promise</code> 实例，包装成一个新的 <code>Promise</code> 实例。<br><code>Promise</code>的<code>all</code>方法提供了并行执行异步操作的能力，并且在所有异步操作执行完后才执行回调。</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token keyword">let</span> Promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> Promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> Promise3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>Promise1<span class="token punctuation">,</span> Promise2<span class="token punctuation">,</span> Promise3<span class="token punctuation">]</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行上面代码，两秒之后输出[1,2,3],<code>all</code>方法会等所有<code>Promise</code>都成功之后在运行回调，同时接受的传入参数是以上所有<code>Promise</code>的返回值的数组，顺序和传入<code>Promise</code>一致，如果中间有一个<code>promise</code>失败，则<code>all</code>方法就会运行失败的回调。</p>
<h2 id="race的用法"><a href="#race的用法" class="headerlink" title="race的用法"></a>race的用法</h2><p><code>race</code>和<code>all</code>方法类似，也是处理多个<code>Promise</code>的，但是作用是相反的，<code>race</code>同样接受一个<code>promise</code>的数组，但是<code>race</code>的回调是第一个<code>Promise</code>状态改变就运行，而不会等所有<code>Promise</code>状态都改变。接受的参数则是该状态改变的<code>promise</code>传出的参数值。</p>
<h2 id="async和await的使用"><a href="#async和await的使用" class="headerlink" title="async和await的使用"></a>async和await的使用</h2><p><code>async</code>可以将异步函数转化成同步函数来执行，结合<code>Promise</code>可以实现异步的同步并发控制</p>
<pre class="line-numbers language-js" mdui-tooltip="{content: 'js'}"><code class="language-js"><span class="token keyword">function</span> <span class="token function">promiseAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promiseAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以上函数，在运行<code>p</code>函数时，首先会调用<code>promiseAction</code>函数，该函数是一个异步函数，所以在函数之前加上<code>await</code>前缀之后，异步就会变成同步运行，下面的代码会等该异步成功之后才会运行，所以最后输出<em>2</em></p>
<p><strong>以上说的都是Promise基础使用的一些总结，具体的使用还需要结合使用场景进行一定的封装</strong></p>
<blockquote>
<p><a href="https://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">参考资料:es6入门</a></p>
</blockquote>
<blockquote>
<p><a href="https://juejin.im/post/5afe6d3bf265da0b9e654c4b#heading-6" target="_blank" rel="noopener">参考资料:掘金</a></p>
</blockquote>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              本文许可协议：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br>
            <span>本文永久链接：<a href="https://wekerSnail.github.io/2019/05/07/Promise/">https://wekerSnail.github.io/2019/05/07/Promise/</a></span>
            
              <br>
              <span>本文Markdown：<a href="https://wekerSnail.github.io/2019/05/07/Promise/Promise.md">https://wekerSnail.github.io/2019/05/07/Promise/Promise.md</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
              <button class="mdui-btn mdui-btn-icon mdui-btn-dense mdui-ripple  mdui-color-red" mdui-tooltip="{content: '打赏', position: 'right'}" mdui-dialog="{target: '#donateDialog'}">
                <i class="mdui-icon fa fa-beer"></i>
              </button>
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/js/">
                    <span>js</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/js/">
                    <span>js</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <section>
              <div class="mdui-divider"></div>
            </section>
            <section class="theme-post__card__comment">
              
  <div id="container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'wekerSnail',
  repo: 'wekersnail.github.io',
  oauth: {
    client_id: '24396caba2d2b111e48b',
    client_secret: '76a401918e5f8e6f47a680af5768eb89363c39cf',
  },
})
gitment.render('container')
</script>


            </section>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#then&#x7684;&#x7528;&#x6CD5;" data-href="#then&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">1. then&#x7684;&#x7528;&#x6CD5;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#then&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;" data-href="#then&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;"><span class="toc-number"></span> <span class="toc-text">1.0.1. then&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#reject&#x7684;&#x7528;&#x6CD5;" data-href="#reject&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">2. reject&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#catch&#x7684;&#x7528;&#x6CD5;" data-href="#catch&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">3. catch&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#all&#x7684;&#x7528;&#x6CD5;" data-href="#all&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">4. all&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#race&#x7684;&#x7528;&#x6CD5;" data-href="#race&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">5. race&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#async&#x548C;await&#x7684;&#x4F7F;&#x7528;" data-href="#async&#x548C;await&#x7684;&#x4F7F;&#x7528;"><span class="toc-number"></span> <span class="toc-text">6. async&#x548C;await&#x7684;&#x4F7F;&#x7528;</span></a></li>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#then&#x7684;&#x7528;&#x6CD5;" data-href="#then&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">1. then&#x7684;&#x7528;&#x6CD5;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#then&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;" data-href="#then&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;"><span class="toc-number"></span> <span class="toc-text">1.0.1. then&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#reject&#x7684;&#x7528;&#x6CD5;" data-href="#reject&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">2. reject&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#catch&#x7684;&#x7528;&#x6CD5;" data-href="#catch&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">3. catch&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#all&#x7684;&#x7528;&#x6CD5;" data-href="#all&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">4. all&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#race&#x7684;&#x7528;&#x6CD5;" data-href="#race&#x7684;&#x7528;&#x6CD5;"><span class="toc-number"></span> <span class="toc-text">5. race&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#async&#x548C;await&#x7684;&#x4F7F;&#x7528;" data-href="#async&#x548C;await&#x7684;&#x4F7F;&#x7528;"><span class="toc-number"></span> <span class="toc-text">6. async&#x548C;await&#x7684;&#x4F7F;&#x7528;</span></a></li>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-post__pagination__prev mdui-ripple mdui-valign">
      <a href="/2019/05/09/jobs/" class="theme-post__pagination__prev__content mdui-text-left">
        <div>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cb;</i>
          <span class="mdui-typo-body-2-opacity mdui-text-center">新的文章</span>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          史蒂夫•乔布斯传读后感
        </div>
      </a>
    </div>
  

  
    <div class="theme-post__pagination__next mdui-ripple mdui-valign">
      <a href="/2019/04/10/vscode-markdown/" class="theme-post__pagination__next__content mdui-text-right">
        <div>
          <span class="mdui-typo-body-2-opacity mdui-text-center">旧的文章</span>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cc;</i>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          vscode的markdown编辑
        </div>
      </a>
    </div>
    
</div>

  

  
    <div class="mdui-dialog" id="donateDialog">
      <div class="mdui-dialog-title">打赏</div>
      <div class="mdui-dialog-content">
        <div class="mdui-list">
          
        </div>
      </div>
      <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-ripple" mdui-dialog-close>不要</button>
      </div>
    </div>
  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function(value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function(r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if(actionToc.getClientRects().length == 0)return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function() {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function(value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function() {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element.offsetTop <= scrollTop + element.clientHeight + 64) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function:  doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function() {
    var postLastModifiedDate = 1557199230134
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate)/(24*60*60*1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function:  openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>Weker</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>




      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>你的浏览器已经过气辣！</h6>
    <p>赶紧升级浏览器来访问本站吧！<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">现在就去</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
  </div>
  <!-- import js -->


  <script src="/js/outdatedbrowser.min.js"></script>



  
    <script src="/js/js.pure.min.js"></script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>



</body>
</html>
